<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Q2-FA1">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="hamburger">
        <title>PSHS-CRC</title>
        <style>
            body{
                background-image: url(https://img.freepik.com/premium-photo/white-art-paper-background_35956-2381.jpg);
            }
            .hamburger{
                position: relative;
                filter: blur(3px);
            }
            .cheeseburger{
                width: 7%;
                position: absolute;
                top: 3%;
                left: 2%;
                display:inline;
            }
            .veggyburger{
                position: absolute;
                top: 5%;
                left: 10%;
            }
            #impossible-burger{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                display: flex;
                justify-content: space-between;
            }
            #meat-like{
                padding: 8px;
                padding-left: 20px;
                padding-right: 20px ;
                border: 1px solid black;
                position: absolute;
                top: 32%;
                text-decoration: none;
                color: black;
            }
            #meat-like:link{
                background-color: none;
            }
            #meat-like:visited{
                background-color: none;
            }
            #meat-like:hover{
                background-color: rgba(1, 82, 191, 30%);
            }
            #meat-like:active{
                background-color: rgba(1, 82, 191, 50%);
            }
            .h{
                width: 10%;
                position: absolute;
                top: 75%;
                left: 13%;
            }
            .a{
                width: 10%;
                position: absolute;
                top: 75%;
                left: 45%;
            }
            .m{
                width: 10%;
                position: absolute;
                top: 75%;
                left: 78%;
            }
            .ham{
                display: inline;
            }
            .patty{
                text-align: center;
            }
            .mayo{
                font-size: 150%;
            }
            .scram{
                width: 28%;
                position:absolute;
                top: 85%;
                border: 2px solid black;
                border-radius: 5px;
                background-image: url(Chatbox.png);
                background-size: cover;
                padding: 1%;
                padding-top:4%;
                transform: translateX(5%);
            }
            .bled{
                width: 28%;
                position:absolute;
                top: 85%;
                border: 2px solid black;
                border-radius: 5px;
                background-image: url(Chatbox.png);
                background-size: cover;
                padding: 1%;
                padding-top: 4%;
                transform: translateX(113%);
            }
            .eggs{
                width: 28%;
                position:absolute;
                top: 85%;
                border: 2px solid black;
                border-radius: 5px;
                background-image: url(Chatbox.png);
                background-size: cover;
                padding: 1%;
                padding-top: 4%;
                transform: translateX(221%);
            }

        </style>
    </head>
    <body>
        <header>
            <img src="https://crc.pshs.edu.ph/images/banners/slider/Banner1.jpg" width=100% class="hamburger">
            <img src="PSHS-Logo.png" class="cheeseburger">
            <h2 class="veggyburger">PSHS - Caraga Region Campus</h2>
            <div>
                <ul id="impossible-burger">
                    <li ></li>
                    <li  ><a id="meat-like" href="index.html">Home</a></li>
                    <li  ><a id="meat-like" href="map.html">Map</a></li>
                    <li  ><a id="meat-like" href="newspaper.html">Events</a></li>
                    <li  ><a id="meat-like" href="calendar.html">Calendar</a></li>
                    <li  ><a id="meat-like" href="aboutUs.html">About Us</a></li>
                    <li >
                </ul>
            </div>
        </header>
        <div>
            <h2 class="patty">About PSHS-CRC</h2>
            <center>
                <p class="mayo">Pshs is an attached agency of the Philippine Department of Science  and Technology. PSHS is considered as the top science high school in the Philippines and is viewed to be among the best in the ASEAN region by 2016.Philippine Science High School was established in Diliman, Quezon during 1964.</p>
            </center>
        </div>
        <div>
            <center>
                <h2>Our Testimonies</h2>
            </center>   
            <div class="scram">

                <p>I joined pisay because of the SCALE Program in Grades 11 to 12 and the Alternative Learning Activity (ALA) program in Grades 7 to 10 which oblige scholars to join in one club of their choice that meets once a week.I picked pisay because it is the  leading science high school in the Asia Pacific Region preparing the scholars to become globally competitive Filipino scientists equipped with 21st century skills and imbued with the core values of truth, excellence, and service to the nation.</p>
            </div>
            <div class="bled">
                <p>When I was grade 6, I realized that highschool is fast approaching. I wondered which high school would be perfect for me and my future. That is until I found out about PSHS. I heard that the highschool is ranked number 1 in the asia pacific region. The school's vission is to strive for excellence which would help me tenfold when finding a career I would enjoy in the future. Stepping foot into Pisay is the very first step towards the dream future I would want to achieve one day.</p>
            </div>
            <div class="eggs">
                <p>I joined Pisay for my future. The education that Pisay provides is the best in the country, and because of that, i decided with Pisay as my highschool. While the road of PSHS may be hard, i can say that it has helped me greatly to become a smarter and more educated person. Not only does Pisay have amazing teachers and an advanced curriculumn, it is also mananged by DOST, making sure that it has proper laboratory equipment and proper guidance for each scholar. With Pisay being managed by DOST, it helps the scholars in college, to be able to have a good future.</p>
            </div>
            <div class="ham">
                <a href="https://www.facebook.com/zimo.anog" target="_blank"><img class="h" src="Zio.png" alt="zimo anog"></a>
            </div>
            <div class="ham">
                <a href="https://www.facebook.com/zacchaeus.torreon" target="_blank"><img  class="a" src="Zaki.png" alt="zaki turon"></a>
            </div>
            <div class="ham">
                <a href="https://www.facebook.com/usman.plazo.1/" target="_blank"><img class="m" src="Ako.png" alt="Ako"></a>
            </div>
        </div>



    </body>








</html>