<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Q2-FA1">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="hamburger">
        <title>PSHS-CRC</title>
        <style>
            .hamburger{
                position: relative;
                filter: blur(3px);
            }
            .cheeseburger{
                width: 7%;
                position: absolute;
                top: 3%;
                left: 2%;
                display:inline;
            }
            .veggyburger{
                position: absolute;
                top: 5%;
                left: 10%;
            }
            #impossible-burger{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                display: flex;
                justify-content: space-between;
            }
            #meat-like{
                padding: 8px;
                padding-left: 20px;
                padding-right: 20px ;
                border: 1px solid black;
                position: absolute;
                top: 32%;
                text-decoration: none;
                color: black;
            }
            #meat-like:link{
                background-color: none;
            }
            #meat-like:visited{
                background-color: none;
            }
            #meat-like:hover{
                background-color: rgba(1, 82, 191, 30%);
            }
            #meat-like:active{
                background-color: rgba(1, 82, 191, 50%);
            }
            .newspaper{
                margin-left: .5%;
                margin-right: .5%;
                margin-top: .25%;
                margin-bottom: .25%;
                border-radius: 34px;
                border: 3px solid lightblue;
            }
            #a{
                float:left;
            }
            #b{
                float:right;
            }
            p{
                font-size: 112.5%;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{              
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                background-image: url(https://img.freepik.com/premium-photo/white-art-paper-background_35956-2381.jpg);
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://crc.pshs.edu.ph/images/banners/slider/Banner1.jpg" width=100% class="hamburger">
            <img src="PSHS-Logo.png" class="cheeseburger">
            <h2 class="veggyburger">PSHS - Caraga Region Campus</h2>
            <div>
                <ul id="impossible-burger">
                    <li ></li>
                    <li  ><a id="meat-like" href="index.html">Home</a></li>
                    <li  ><a id="meat-like" href="map.html">Map</a></li>
                    <li  ><a id="meat-like" href="newspaper.html">Events</a></li>
                    <li  ><a id="meat-like" href="calendar.html">Calendar</a></li>
                    <li  ><a id="meat-like" href="aboutUs.html">About Us</a></li>
                    <li >
                </ul>
            </div>
        </header>
        <div>
            <iframe src="https://embed.styledcalendar.com/#fxfE5lStELD6OFz9NgTq" title="Styled Calendar" class="styled-calendar-container" style="width: 100%; border: none;" data-cy="calendar-embed-iframe"></iframe>
            <script async type="module" src="https://embed.styledcalendar.com/assets/parent-window.js"></script>        

        </div>
        
        

    </body>








</html>