<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Q2-FA1">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="hamburger">
        <title>PSHS-CRC</title>
        <style>
            .hamburger{
                position: relative;
                -webkit-filter: blur(3px);
            }
            .cheeseburger{
                width: 7%;
                position: absolute;
                top: 3%;
                left: 2%;
                display:inline;
            }
            .veggyburger{
                position: absolute;
                top: 5%;
                left: 10%;
            }
            #impossible-burger{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                display: flex;
                justify-content: space-between;
            }
            #meat-like{
                padding: 8px;
                padding-left: 20px;
                padding-right: 20px ;
                border: 1px solid black;
                position: absolute;
                top: 32%;
                text-decoration: none;
                color: black;
            }
            #meat-like:link{
                background-color: none;
            }
            #meat-like:visited{
                background-color: none;
            }
            #meat-like:hover{
                background-color: rgba(1, 82, 191, 30%);
            }
            #meat-like:active{
                background-color: rgba(1, 82, 191, 50%);
            }
            .newspaperburger{
                margin-left: .5%;
                margin-right: .5%;
                margin-top: .25%;
                margin-bottom: .25%;
                border-radius: 34px;
                border: 3px solid lightblue;
            }
            #a{
                float:left;
            }
            #b{
                float:right;
            }
            p{
                font-size: 112.5%;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{              
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                background-image: url(https://img.freepik.com/premium-photo/white-art-paper-background_35956-2381.jpg);
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://crc.pshs.edu.ph/images/banners/slider/Banner1.jpg" width=100% class="hamburger">
            <img src="PSHS-Logo.png" class="cheeseburger">
            <h2 class="veggyburger">PSHS - Caraga Region Campus</h2>
            <div>
                <ul id="impossible-burger">
                    <li ></li>
                    <li  ><a id="meat-like" href="index.html">Home</a></li>
                    <li  ><a id="meat-like" href="map.html">Map</a></li>
                    <li  ><a id="meat-like" href="newspaper.html">Events</a></li>
                    <li  ><a id="meat-like" href="calendar.html">Calendar</a></li>
                    <li  ><a id="meat-like" href="aboutUs.html">About Us</a></li>
                    <li >
                </ul>
            </div>
        </header>
        <div>
            <div>
                <video class="newspaperburger" id="a" width="60%" poster="v2.jpg" controls>
                    <source src= "v2.mp4" type="video/mp4">
                    Your browser does not support the video element. Kindly update
                    it to the latest version.
                    
                </video>
                <h1>Intramurals 2023</h1>
                <p>PSHS - CRC has recently concluded the intramurals 2023 with the theme One Piece. With numerous events for the scholars to join, they immediately shift their mindsets from focusing on their studies to putting on their A game. Intramurals continue to be one of the most anticipated events every school year, unleashing the competitiveness of every scholar with all the various events.</p>
                <p>One of the notable events that every scholar has their eyes on is the cosplay competition, which made its first-ever appearance in this year's intramurals. Relating to the theme, representatives of each batch are provided with a specific One Piece arc to cosplay a character in it. Another notable event that made its first-ever appearance is the cheerleading competition. The astonishing performances ignited everyone's competitiveness. With all these said, scholars underwent the first step in entering the festivities: to cheer their lungs out for their fellow batchmates.</p>
                <p>Intramurals are a long-awaited event for scholars to forget all about their academics for a period and unleash their competitiveness. The event brings out one of the core values scholars should have: striving for excellence. In conclusion, intramural is the time of the school year for scholars to unleash their competitiveness and enjoy the events prepared.</p>
            </div>
            <div>
                
                <video class="newspaperburger" id="b" width="60%" poster="v1.jpg" controls>
                    <source src= "v1.mp4" type="video/mp4">
                    Your browser does not support the video element. Kindly update
                    it to the latest version.
                    
                </video> 
                <h1>StemFest 2023</h1>   
                <p>During September 28-30 Stem fest  2023 was held in PSHS - CRC  gymnasium  with the theme SPECTRA. It had a lot of events for the students to participate in. Just like the intramurals, Stem fest is also one of the most anticipated events every school year.</p>
                <p>Part of the stem fest that is anticipated by the scholars is the Bench yell, it is a part of the stem fest that is present in every year , representatives of the batch will compete against the other batches by sitting on the benches and present a yell. The bench yell ignites the competitiveness in the scholars every year when they perform their bench yell.</p>
                <p>Stem fest is always an awaited event for students to have a break. It made the scholars absorb, excite, and radiate during the Stem fest 2023 and made them enjoy the events. The event makes very batch really competativea nd alert when attending the stem fest because it is an event that will bring glory to their batch.</p>
            </div>

        </div>
        
        

    </body>








</html>